# These arguments are used for all pytest calls, TODO extract them to test script
[pytest]
addopts = --maxfail=2 -rf --cov=brown --cov-fail-under 80

# Tests live only here
testpaths = tests

# Less anal about some PEP8s
# E501: line too long
pep8ignore = * E501 